

.my-spider-link-wrap .my-spider-spread-image,
.my-spider-link-wrap .my-spider-link-next,
.my-spider-link-wrap .my-spider-loading-huihui-data{
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    border-radius: 3px;
    background: rgba(0,0,0,0.6);
    color: #fff;
    padding: 2px 5px;
    cursor: pointer;
    font-size: 14px;
    display: none;
    z-index: 99999999999;
}
.my-spider-link-wrap .my-spider-loading-huihui-data{
    top: 90px;
    background: #4CAF50;
    display: block;
}
.my-spider-link-wrap .my-spider-spread-image{
    top: 60px;
}

.my-spider-link-wrap:hover .my-spider-spread-image,
.my-spider-link-wrap:hover .my-spider-link-next{
    display: block;
}
.my-spider-link-wrap .my-spider-spread-image.my-spider-link-success,
.my-spider-link-wrap .my-spider-link-next.my-spider-link-success{
    background: #4CAF50;
    display: block;
}
.my-spider-link-wrap .my-spider-spread-image.my-spider-link-error,
.my-spider-link-wrap .my-spider-link-next.my-spider-link-error{
    background: #F44336;
    display: block;
}




.my-spider-detail{
    position: fixed;
    background-color: rgb(255, 255, 255);
    left: 0px;
    top: 0px;
    z-index: 99999;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.39) 1px 1px 5px 0px;
    align-items: stretch;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.my-spider-detail > span{
    display: block;
    cursor: pointer;
    background-color: rgb(244, 67, 54);
    color: rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 3px;
    padding: 3px 5px;
}
.my-spider-detail > span:nth-child(2){
    margin-top: 10px;
}

.my-spider-detail-acquisition.success,
.my-spider-detail-generation.success,

.my-spider-detail-acquisition.my-spider-link-success,
.my-spider-detail-generation.my-spider-link-success{
    background: #4CAF50;
}
.my-spider-detail-acquisition.error,
.my-spider-detail-generation.error,
.my-spider-detail-acquisition.my-spider-link-error,
.my-spider-detail-generation.my-spider-link-error{
    background: #F44336;
}


















